SSH_HOST=[3.35.0.58]
SSH_PORT=[30303]
SSH_USER=[ubuntu]
SSH_PASSWORD=[vibracoffee]
SSH_DATABASE_HOST=outgame-database.cin32mhxbadg.ap-northeast-2.rds.amazonaws.com
SSH_DATABASE_PORT=3306

DATABASE_USERNAME=[admin]
DATABASE_PASSWORD=[vibracoffee]
DATABASE_NAME=[outgame-database]
DATABASE_HOST=outgame-database.cin32mhxbadg.ap-northeast-2.rds.amazonaws.com